ea4bc82a6ad023ab7ee23ee620429895
::res://::1714038169
export_presets.cfg::TextFile::-1::1713909843::0::1::::<><>::
icon.svg::CompressedTexture2D::5789607547363659854::1713891777::1713954309::1::::<><>::
::res://global/::1713906996
Game.gd::GDScript::-1::1713906443::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1713906996::0::1::::<>Node<>::
::res://levels/::1714042081
Label.gd::GDScript::-1::1713954663::0::1::::<>Label<>::
lvl_main.tscn::PackedScene::6296280233609790430::1714040272::0::1::::<><>::res://systems/main.gd
lvl_world.tscn::PackedScene::6152721198505987470::1714042419::0::1::::<><>::uid://meogtrv5jqk4::::res://systems/Player/obj_Eggy_Player.tscn<>uid://8cxahcint400::::res://systems/Interactions/obj_nest_Platform.tscn<>res://levels/Label.gd<>uid://dscfi7ete226y::::res://systems/World/obj_Tree_Trunk.tscn
::res://shaders/::1714042354
subtractive_Pixelshader.gdshader::Shader::-1::1714042419::0::1::::<><>::
::res://sprites/::1713901947
::res://sprites/Eggy/::1713959245
spr_Eggy.png::CompressedTexture2D::4931394183197759765::1713901372::1713959245::1::::<><>::
::res://sprites/world/::1713959280
spr_Nest.png::CompressedTexture2D::4563171667512458574::1713901961::1713959236::1::::<><>::
spr_wood.png::CompressedTexture2D::5165910761218971465::1713901961::1713959280::1::::<><>::
::res://systems/::1713953580
main.gd::GDScript::-1::1713953478::0::1::::<>Node2D<>::
::res://systems/Interactions/::1713954121
obj_nest_Platform.tscn::PackedScene::2321757457531513671::1713954121::0::1::::<><>::res://systems/Interactions/sct_Destination.gd<>uid://b6ao1g5wmgj1g::::res://sprites/world/spr_Nest.png
sct_Destination.gd::GDScript::-1::1713953290::0::1::::<>Area2D<>::
::res://systems/Player/::1714040272
obj_Eggy_Player.tscn::PackedScene::851385412534721977::1714040272::0::1::::<><>::res://systems/Player/sct_Eggy_Player.gd<>uid://cci2lvavpu8c4::::res://sprites/Eggy/spr_Eggy.png
sct_Eggy_Player.gd::GDScript::-1::1713958536::0::1::::Eggy_Player<>RigidBody2D<>::
::res://systems/World/::1714042416
obj_Tree_Trunk.tscn::PackedScene::8427109551183211290::1714042354::0::1::::<><>::res://shaders/subtractive_Pixelshader.gdshader<>uid://cfun2bt4u1e7j::::res://sprites/world/spr_wood.png
::res://systems/World/TreeTrunk/::1714042416
