[gd_scene load_steps=2 format=3 uid="uid://caa5eadu68y76"]

[ext_resource type="Script" path="res://systems/gameover.gd" id="1_x7kkm"]

[node name="Main" type="Node2D"]
position = Vector2(320, 180)
script = ExtResource("1_x7kkm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -60.0
offset_right = 43.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = 47.0
offset_right = 32.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32.5, 0)
alignment = 1
vertical = true

[node name="btnRestart" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Restart"

[node name="btnHome" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="btnQuit" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="Control/BoxContainer/btnRestart" to="." method="_on_btn_restart_button_up"]
[connection signal="button_up" from="Control/BoxContainer/btnHome" to="." method="_on_btn_home_button_up"]
