[gd_scene load_steps=6 format=3 uid="uid://ctwooiu34p2cw"]

[ext_resource type="PackedScene" uid="uid://meogtrv5jqk4" path="res://systems/Player/obj_Eggy_Player.tscn" id="1_ah15s"]
[ext_resource type="PackedScene" uid="uid://vlerjjlw6kbr" path="res://systems/World/Killzone/obj_kill_zone.tscn" id="1_lpa5f"]
[ext_resource type="Script" path="res://levels/Label.gd" id="3_qjisq"]
[ext_resource type="PackedScene" uid="uid://c8t6lcf0sib7o" path="res://systems/World/Spawners/WallSpawner/obj_trunk_wall_Manager.tscn" id="4_4g4va"]
[ext_resource type="PackedScene" uid="uid://8cxahcint400" path="res://systems/Interactions/platform/obj_nest_Platform.tscn" id="4_fo1b1"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PlayGroup" type="CanvasGroup" parent="."]
position = Vector2(320, 180)

[node name="KillZone" parent="PlayGroup" instance=ExtResource("1_lpa5f")]
position = Vector2(0, 268)

[node name="KillZone2" parent="PlayGroup" instance=ExtResource("1_lpa5f")]
position = Vector2(448, 12)
rotation = -1.57079

[node name="KillZone3" parent="PlayGroup" instance=ExtResource("1_lpa5f")]
position = Vector2(-384, 12)
rotation = -4.71238

[node name="Eggy_Player" parent="PlayGroup" instance=ExtResource("1_ah15s")]
position = Vector2(-288, -60)

[node name="Label" type="Label" parent="PlayGroup" node_paths=PackedStringArray("Player")]
offset_left = -304.0
offset_top = -164.0
offset_right = -264.0
offset_bottom = -141.0
size_flags_vertical = 0
horizontal_alignment = 3
script = ExtResource("3_qjisq")
Player = NodePath("../Eggy_Player")

[node name="ObjectiveNest" parent="PlayGroup" instance=ExtResource("4_fo1b1")]
position = Vector2(-288, 28)

[node name="Destroyables" type="Node2D" parent="."]

[node name="Trunk_Manager" parent="." instance=ExtResource("4_4g4va")]
position = Vector2(0, 384)
