[gd_scene load_steps=2 format=3 uid="uid://cvx72y1mfi5gk"]

[ext_resource type="Script" path="res://systems/main.gd" id="1_j2os0"]

[node name="Main" type="Node2D"]
position = Vector2(360, 202.5)
script = ExtResource("1_j2os0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="btnPlay" type="Button" parent="Camera2D"]
offset_left = -19.0
offset_top = -40.0
offset_right = 22.0
offset_bottom = -9.0
text = "Play"

[node name="btnQuit" type="Button" parent="Camera2D"]
offset_left = -19.0
offset_top = 16.0
offset_right = 23.0
offset_bottom = 47.0
text = "Quit
"

[connection signal="pressed" from="Camera2D/btnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="Camera2D/btnQuit" to="." method="_on_btn_quit_pressed"]
