[gd_scene load_steps=5 format=3 uid="uid://ctwooiu34p2cw"]

[ext_resource type="PackedScene" uid="uid://meogtrv5jqk4" path="res://systems/Player/obj_Eggy_Player.tscn" id="1_ah15s"]
[ext_resource type="Script" path="res://levels/Label.gd" id="3_qjisq"]
[ext_resource type="PackedScene" uid="uid://dscfi7ete226y" path="res://systems/World/TreeTrunk/obj_Tree_Trunk.tscn" id="4_p2ywg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v7itk"]

[node name="World" type="Node2D"]
position = Vector2(360, 202.5)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayGroup" type="CanvasGroup" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="PlayGroup"]
position = Vector2(0, 202.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayGroup/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_v7itk")

[node name="Eggy_Player" parent="PlayGroup" instance=ExtResource("1_ah15s")]
position = Vector2(-336, -2.5)

[node name="Label" type="Label" parent="PlayGroup" node_paths=PackedStringArray("Player")]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 3
script = ExtResource("3_qjisq")
Player = NodePath("../Eggy_Player")

[node name="TreeTrunk" parent="PlayGroup" instance=ExtResource("4_p2ywg")]
position = Vector2(328, 189.5)
